[program:homebridge]
command=/home/denniss/homebridge/node_modules/.bin/homebridge              ; the program (relative uses PATH, can take args)
directory=/home/denniss/homebridge                ; directory to cwd to before exec (def no cwd)
umask=027                     ; umask for process (default None)
autostart=true                ; start at supervisord start (default: true)
startsecs=10                   ; # of secs prog must stay up to be running (def. 1)
startretries=5                ; max # of serial start failures when starting (default 3)
user=denniss                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/home/denniss/homebridge/log/homebridge.stdout        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
